SCRIPT="${BASH_SOURCE[0]}"
REPO=${SCRIPT%/*}
PARENT=${REPO%/*}
export REPOS=${PARENT%/*}

export OS_A=`uname -a`
export OS=${OS_A%%-*}

if [ "$STARTING_PATH" = "" ]; then
export STARTING_PATH=$PATH
fi

if [ "$STARTING_LD_LIBRARY_PATH" = "" ]; then
export STARTING_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
fi

export PATH=\
$REPO/bin:\
$STARTING_PATH

export LD_LIBRARY_PATH=\
$STARTING_LD_LIBRARY_PATH

. $REPO/aliases

CUSTOM=$REPOS/git/custom_startup/startup
if [ -f $CUSTOM ]; then
  . $CUSTOM
fi


## thanks to: https://stackoverflow.com/a/28910144/509928
if [ "$TERM" = "xterm-256color" ]; then
xtermcontrol --color4=rgb:4212/F848/FFFF
xtermcontrol --bg=rgb:0/0/0
fi
